Sample Order Event
JSON

{
	"event": "order",
	"properties": {
		"orderId": "11111",
		"orderDbKey": 2589211394106, 
		"email": "shubhanshu@gmail.com",
		"amount": 169.97, //required
		"subTotalPrice": 159.97,
		"totalWeight": 2812,
		"weightUnit": "grams",
		"taxAmount": 10,
		"currency": "USD",
    "status": "processing",
		"discountAmount": 149.97,
		"coupons": [
			"code1"
		],
		"deleteFulfillmentAndCreate": true, 
		"statusUrl": "https://abc.com/10672582/orders/fd1051b534691f2cd00495d6f2fcdd45", //tracking url if any
		"paymentStatus": "partially_refunded",
		"fulfillmentStatus": "fulfilled",
		"tipAmount": 0,
		"orderName": "#606243", 
		"paymentMethod": "paypal",
		"paymentGatewayNames": [
			"paypal"
		],
		"processedAt": 1606758898000,
		"processingMethod": "express",
		"items": [\{ //required
				"id": "2493989519418", 
				"price": 49.99, //required
				"optionId": "31858336956474", 
				"sku": "A31SSUJZ99COMTL1",
				"name": "My Product - L", 
				"grams": 454,
				"quantity": 1, //required
				"imageURL": [
					"https://cdn.abc.com/s/files/1/1067/2582/products/product1.jpg?v=1605207140"
				]
			},
			{
				"id": "4586759913530",
				"price": 49.99,
				"optionId": "32132068311098",
				"sku": "A31SSUGI85ODGDM1",
				"name": "My Product - M",
				"grams": 454,
				"quantity": 1,
				"imageURL": [
					"https://cdn.abc.com/s/files/1/1067/2582/products/product2.jpg?v=1605207140"
				]
			}
		],
		"billingPhone": null,
		"billingCity": "LOCKPORT",
		"billingPostcode": "60441",
		"billingState": "Illinois",
		"billingCountry": "United States",
		"billingAddressLine1": "201B, lotus CHS",
		"billingAddressLine2": "",
		"firstName": "Shubhanshu",
		"lastName": "Chouhan",
		"shippingPhone": null,
		"shippingCity": "LOCKPORT",
		"shippingPostcode": "60441",
		"shippingState": "Illinois",
		"shippingCountry": "United States",
		"shippingAddressLine1": "201B, lotus CHS",
		"shippingAddressLine2": "",
		"shippingFirstName": "Shubhanshu",
		"shippingLastName": "Chouhan",
		"shippingMethod": "Free Shipping 2-5 Days",
		"fulfillment": [\{
			"id": "2488098717754", //required
			"createdAt": 1608611436000,
			"updatedAt": 1609187662000,
			"status": "delivered",
			"quantity": 6,
			"tracking": [\{
				"trackingNumber": "1234578162783",
				"trackingCompany": "USPS",
				"shippingDate": 1608611436000,
				"trackingUrl": "https://tools.usps.com/go/TrackConfirmAction.action?tLabels=1234578162783"
			}],
			"items": [\{ //required
					"id": "2493989519418", //required, Product base id
					"price": 49.99, //required
					"optionId": "31858336956474", //product variant id
					"sku": "A31SSUJZ99COMTL1",
					"name": "My Product - L", //required
					"grams": 454,
					"quantity": 1, //required
				},
				{
					"id": "4586759913530",
					"price": 49.99,
					"optionId": "32132068311098",
					"sku": "A31SSUGI85ODGDM1",
					"name": "My Product - M",
					"grams": 454,
					"quantity": 1,
				}
			]
		}],
    "shippingAmount": 10.45
	},
	"userProperties": { //required
		"uid": "shubhanshu@gmail.com", //required, Customer user id in database
		"phone": null,
		"email": "shubhanshu@gmail.com",
		"firstName": "Shubhanshu",
		"lastName": "Chouhan",
		"billingAddress": {
			"firstName": "Shubhanshu",
			"lastName": "Chouhan",
			"city": "LOCKPORT",
			"state": "Illinois",
			"stateCode": "IL",
			"country": "United States",
			"countryCode": "US",
			"postcode": "60441",
			"phone": null,
			"address1": "201B, lotus chs",
			"address2": "",
			"company": ""
		},
		"shippingAddress": {
			"firstName": "Shubhanshu",
			"lastName": "Chouhan",
			"city": "LOCKPORT",
			"state": "Illinois",
			"stateCode": "IL",
			"country": "United States",
			"countryCode": "US",
			"postcode": "60441",
			"phone": null,
			"address1": "201B, lotus chs",
			"address2": "",
			"email": "shubhanshu@gmail.com"
		},
	},
	"time": {
		"sentAt": 1609966695361 //when event occurred, use this property in case you're updating old orders, or synchronizing old orders
	},
	"appClientId": "API_KEY" //change for each website, can be found in Richpanel app.
}